pipeline:
  name: 'default-corr'
  page_classifier:
    - model_name_or_path: 'rms/corr-layoutlmv3-classifier'
      type: 'transformers'
      device: 'cuda'
      enabled: True
      name: 'corr_page_layoutlmv3_classifier'
    - model_name_or_path: 'rms/corr-longformer-classifier'
      type: 'transformers'
      enabled: True
      device: 'cuda'
      name: 'corr_page_longformer_classifier'
  sub_classifier:
    - model_name_or_path: 'rms/layoutlmv3-large-patpay-ner'
      enabled: True
      type: 'transformers'
      device: 'cuda'
      name: 'subclassifier_corr_auth'
      filter:
        type: 'regex'
        pattern: '.*'
