ml.cluster:
  hosts:
    GPU-005:
      ansible_host: "asp-gpu005"
    GPU-006:
      ansible_host: "asp-gpu006"
    GPU-007:
      ansible_host: "asp-gpu007"
    GPU-008:
      ansible_host: "asp-gpu008"
    GPU-009:
      ansible_host: "asp-gpu009"
    GPU-010:
      ansible_host: "asp-gpu010"
    GPU-011:
      ansible_host: "asp-gpu011"
    GPU-012:
      ansible_host: "asp-gpu012"
    GPU-013:
      ansible_host: "asp-gpu013"
    GPU-014:
      ansible_host: "asp-gpu014"
    GPU-015:
      ansible_host: "asp-gpu015"
