ml.cluster:
  hosts:
#    GPU-025:
#      ansible_host: "asp-gpu025"
#    GPU-026:
#      ansible_host: "asp-gpu026"
#    GPU-027:
#      ansible_host: "asp-gpu027"
#    GPU-028:
#      ansible_host: "asp-gpu028"
    GPU-029:
      ansible_host: "asp-gpu029"
    GPU-030:
      ansible_host: "asp-gpu030"
